<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menuitem_undo"
        android:id="@+id/undo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_undo_24dp">
    </item>
    <item
        android:title="@string/menuitem_redo"
        android:id="@+id/redo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_redo_24dp">
    </item>

    <item
        android:title="@string/menuitem_pen"
        android:id="@+id/pen"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_eraser">
    </item>

    <item
        android:title="@string/menuitem_eraser"
        android:id="@+id/eraser"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_eraser">
    </item>
    <item
        android:title="@string/menuitem_color"
        android:id="@+id/color"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_palette_24dp">
    </item>
    <item
        android:title="@string/menuitem_line_width"
        android:id="@+id/line_width"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_brush_24dp">
    </item>
    <item
        android:title="@string/menuitem_image"
        android:id="@+id/chose_image"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_image_24dp">
    </item>
    <item
        android:title="@string/menuitem_delete"
        android:id="@+id/delete_drawing"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_24dp">
    </item>
    <item
        android:title="@string/menuitem_save"
        android:id="@+id/save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_24dp">
    </item>

    <item
        android:title="@string/menuitem_line"
        android:id="@+id/paint_line"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_24dp">
    </item>

    <item
        android:title="@string/menuitem_rect"
        android:id="@+id/paint_rect"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_24dp">
    </item>

    <item
        android:title="@string/menuitem_circle"
        android:id="@+id/paint_circle"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_24dp">
    </item>

    <item
        android:title="@string/menuitem_oval"
        android:id="@+id/paint_oval"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_24dp">
    </item>


</menu>